<html>
<head>
<title>RESUME </title>
</head>
<style>
p
{
borders:5px solid green
}
</style>
<p>

<body>
<center>
<h1>
<u> MY RESUME </u>
</h1>
</center>
 
<h3> M.CHANDRU </h3>
<img src = "new.jpg" width = 100 height = 100 hspace = 300 align =right>
<h5> BANGLORE </h5>
<h5> cherrychandru50@gmail.com</h5>
<h5> contact no: 9502216023</h5>

<h2>
<div style="background-color:blueviolet;color:white;padding:05px;">
<u> CAREER OBJECTIVE </u>
</h2>

</h3>    To suceed in an environment of grownth and excellence and earn a job which    provides me job satisfaction and self development and help me achieve <br>
	 personal as well as organisation goals.


<h2>
<div style="background-color:gray;color:white;padding:05px;">
<u> ACADEMIC QUALIFICATION </u>
</h2>
<table border = 4 width = 1000>
<tr>
	<th> Qualification </th>
	<th> Board/University</th>
	<th> School/Collage</th>
	<th> Year of passing</th>
	<th> Marks </th>
</tr>

<tr>
	<th> Btech </th>
	<th>RGUKT RK VALLEY AP IIIT </th>
	<th> IIIT KADAPA</th>
	<th> 2024 </th>
	<th>80% </th>
</tr>

<tr>
	<th> 12th </th>
	<th> University</th>
	<th> Collage</th>
	<th> 2020 </th>
	<th> 70% </th>
</tr>

<tr>
	<th> 10th </th>
	<th> CBSE </th>
	<th> School</th>
	<th> 2018 </th>
	<th> 97% </th>
</tr>
</table>



<b>
<h2>
<u> TECHNICAL SKILLS </u>
</h3> JAVA,HTML,MYSQL
<h2>
</b>


<b>
<h2>
<u> PROJECT </u>
</h3> DESIGN AND IMPLEMENTATION OF ANFIS CONTROLLER BASED UPQC WITH RENEWABLE ENERGY BASED DISTRIBUTED GENERATION SYSTEM USING MATLAB
<h2>
</b>


<h2>
<div style="background-color:gray;color:white;padding:05px;">
<u> STRENGTH </u>
</h2>


<ul>
	<b>
	<h3>
	<li>Good Communication and inter-personal skill
	<li>Focused and Confident With positive attittude
	<li>Good team player
	<li>Self Motivated </li>
	<h3>
	<b>
</ul>
<h2>
<div style="background-color:gray;color:white;padding:05px;">
<u> Personal Details </u>
</h2>
<ul>
	<b>
	<h3>
	<li> Name :M.Chandru
	<li>Hobbies:</li>
			   <ul>
			   <li> Reading
			   <li>	playing games
			   <li> swimming </li>
			   </ul>
</ul>





</body>
</p>
</html>



